<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rin_bg"
    android:orientation="vertical"
    tools:context=".activity.FileContentActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/rin_surface">
        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_gravity="center_vertical|start"
            android:layout_marginStart="6dp"
            android:background="@drawable/rin_bg_icon_button"
            android:padding="11dp"
            android:src="@drawable/icon_back" />
        <TextView
            style="@style/TextAppearance.Rin.PageTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/select_folder" />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingStart="16dp"
        android:paddingTop="14dp"
        android:paddingEnd="16dp"
        android:paddingBottom="20dp">
        <TextView
            android:id="@+id/tv_content"
            style="@style/TextAppearance.Rin.Body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="3dp"
            android:textIsSelectable="true" />
    </ScrollView>
</LinearLayout>
