<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.Rin.Card"
    android:layout_width="190dp"
    android:layout_height="wrap_content"
    android:padding="6dp"
    app:cardCornerRadius="18dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="6dp">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_camera"
            style="@style/Widget.Rin.Button.Ghost"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:gravity="start|center_vertical"
            android:text="@string/camera" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_photo"
            style="@style/Widget.Rin.Button.Ghost"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:gravity="start|center_vertical"
            android:text="@string/photo" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
